MONGO_URL="mongodb://localhost:27017"
JWT_SECRET="secret"
URL_BACKEND=http://localhost:3000/api/

HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=tu_correo_de_gmail
PASS_MAILTRAP=tu_clave_de_aplicacion